@import "../../vars.css";

.container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.description {
    font-size: 30px;
    margin-bottom: 52px;
    font-family: var(--font-roboto);
    
}

.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.Img {
    z-index: 1;
    width: 43%;
    border-radius: 100px;


    animation: floating 3s infinite ease-in-out;

}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 5px);
    }
    100% {
        transform: translate(0, -0px);
    }
}
.topBlur{
    position: absolute;
    top: -128px;
    left: -10vw;
    width: 50vh;
    height: 50vw;
    min-width: 350px;
    background: rgba(25, 55, 109, 0.7);
    border-radius: 764px;
    z-index: 0;
    filter:blur(100px);

}
.bottomBlur{
    position: absolute;
    top: -128px;
    right: -25vw;
    width: 70vh;
    height: 50vw;
    min-width: 250px;
    background: rgba(25, 55, 109, 0.7);
    border-radius: 764px;
    z-index: 0;
    filter:blur(100px);

}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
    }

    .content {
        align-items: center;
    }

    
}
